spring.application.name=forohub

spring.datasource.url = jdbc:mysql://localhost:3306/forohub_api
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql = true
server.error.include-stacktrace = never

api.security.secret = ${JWT_SECRET}
